backend/*.go !backend/go.mod !**/*_test.go {
    indir: backend
    daemon: go run main.go serve
}

backend/go.mod {
    indir: backend
    prep: go mod download
    prep: go mod tidy
}

frontend/src/** {
    indir: frontend
    prep: npm run build
}

frontend/package.json {
  indir: frontend
  prep: npm install
}
