backend/**.go !**_test.go {
    indir: backend
    daemon: go run . serve
}

backend/go.mod {
    indir: backend
    prep: go mod download
    prep: go mod tidy
}

frontend/src/** frontend/*.js {
    indir: frontend
    prep: npm run build
}

frontend/package.json {
  indir: frontend
  prep: npm install
}
